# EaseTrading

./: .env.example  .gitignore  EaseTrading_HLD_v1.docx  EaseTrading_LLD_v1.docx  README.md  render.yaml
apps/analysis/: Dockerfile  main.py  mcp_server.py  models.py  requirements-ai.txt  requirements.txt
apps/analysis/fundamentals/: __init__.py  models.py  providers.py  service.py
apps/analysis/indicators/: __init__.py  bands.py  engine.py  fibonacci.py  moving_averages.py  oscillators.py  support_resistance.py
apps/analysis/screener/: __init__.py  rules.py  service.py
apps/analysis/strategies/: __init__.py  memo.py  (+5 more)
apps/api/: Dockerfile  pom.xml
apps/api/src/main/java/com/easetrading/api/: ApiApplication.java
apps/api/src/main/java/com/easetrading/api/alert/: Alert.java  AlertController.java  AlertRepository.java  AlertService.java  NotificationService.java
apps/api/src/main/java/com/easetrading/api/analysis/: AnalysisClient.java  AnalysisController.java  AnalysisReport.java  AnalysisReportRepository.java  AnalysisService.java
apps/api/src/main/java/com/easetrading/api/audit/: AuditLog.java  AuditLogRepository.java  AuditService.java
apps/api/src/main/java/com/easetrading/api/broker/: AngelOneAdapter.java  AngelOneClient.java  AngelOneSession.java  BrokerController.java  BrokerCredential.java  BrokerCredentialRepository.java  BrokerSessionProvider.java
apps/api/src/main/java/com/easetrading/api/common/: ApiException.java  CurrentUserService.java  GlobalExceptionHandler.java  HealthController.java
apps/api/src/main/java/com/easetrading/api/config/: AppProperties.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
apps/api/src/main/java/com/easetrading/api/fundamental/: Fundamental.java  FundamentalController.java  FundamentalRepository.java  FundamentalService.java
apps/api/src/main/java/com/easetrading/api/indicator/: IndicatorController.java
apps/api/src/main/java/com/easetrading/api/instrument/: Instrument.java  InstrumentController.java  InstrumentRepository.java  SymbolMasterSeeder.java
apps/api/src/main/java/com/easetrading/api/marketdata/: AngelOneMarketFeed.java  Candle.java  CandleController.java  CandleDto.java  CandleId.java  CandleRepository.java  CandleService.java  MarketSubscription.java  MockMarketFeed.java  QuoteCache.java  Tick.java
apps/api/src/main/java/com/easetrading/api/order/: LiveTradeExecutor.java  Order.java  OrderController.java  OrderEnums.java  OrderRepository.java  OrderService.java  PaperTradeExecutor.java  RiskEngine.java  RiskReport.java  TradeExecutor.java
apps/api/src/main/java/com/easetrading/api/position/: PortfolioController.java  PortfolioService.java  Position.java  PositionRepository.java
apps/api/src/main/java/com/easetrading/api/screener/: ScreenerController.java
apps/api/src/main/java/com/easetrading/api/security/: CryptoService.java  JwtAuthFilter.java  JwtService.java
apps/api/src/main/java/com/easetrading/api/stream/: MarketStreamHandler.java
apps/api/src/main/java/com/easetrading/api/user/: AuthController.java  AuthDtos.java  AuthService.java  Role.java  User.java  UserRepository.java
apps/api/src/main/resources/: application.yml
apps/api/src/test/java/com/easetrading/api/order/: PositionTest.java  RiskEngineTest.java
apps/web/: Dockerfile  next-env.d.ts  next.config.mjs  package.json  tailwind.config.ts
infra/: docker-compose.yml
(+19 files in other folders)
